.models-page{
  background-color: #1b251d;
  min-height: 100vh;
}

.models-container h2 {
  color: #f4f4f4;
  text-align: center;
  margin-top: 20px;
  font-size: 2rem;
  letter-spacing: 1px;
}

.models-container .models-container {
  text-align: center;
  padding: 30px 20px;
}

.models-container .models-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.models-container .model-card {
  width: 220px;
  padding: 15px;
  border-radius: 12px;
  text-decoration: none;
  color: #e4e4e4;
  background: #2e3a31;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.models-container .model-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.models-container .model-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
}

.models-container .model-card h3 {
  margin-top: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #f4f4f4;
  text-align: center;
}

/* Search bar and Add button */
.models-container .actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}

.models-container .search-model {
  padding: 10px 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  background-color: #f4f4f4;
  color: #222;
  outline: none;
  width: 70%;
}
